MONGO_ahashanahmed_yahoo_URI=mongodb+srv://Dsex:asdFGH@cluster0.9hqbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_ahashanahmed111_gmail__URI=mongodb+srv://dseStoc:asdFGH@dsestock.vvlfbrf.mongodb.net/?retryWrites=true&w=majority&appName=dseStock
PORT = 5000